<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TimeDraft</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>📅 TimeDraft</h1>
      <a href="https://github.com/AnishK05/timedraft-chrome-extension/issues" target="_blank" class="help-link" title="Report bugs or request features">
        <span class="help-icon">?</span>
      </a>
    </div>

    <form id="availabilityForm">
      <div class="timezone-info">
        Your timezone: <span id="detectedTimezone">Detecting...</span>
      </div>
      
      <div class="form-group">
        <label>Date Range</label>
        <div class="button-group" id="rangeButtonGroup">
          <button type="button" class="toggle-btn active" data-value="1w">1 Week</button>
          <button type="button" class="toggle-btn" data-value="2w">2 Weeks</button>
          <button type="button" class="toggle-btn" data-value="custom">Custom</button>
        </div>
        <div class="custom-dates" id="customDates" style="display: none;">
          <input type="date" id="customStartDate" />
          <span>to</span>
          <input type="date" id="customEndDate" />
        </div>
      </div>

      <div class="form-group">
        <label>Daily Working Hours</label>
        <div class="time-inputs">
          <input type="time" id="dailyStartTime" value="09:00" />
          <span>to</span>
          <input type="time" id="dailyEndTime" value="17:00" />
        </div>
      </div>

      <div class="form-group">
        <label>Minimum Meeting Duration</label>
        <select id="minDuration">
          <option value="30" selected>30 minutes</option>
          <option value="45">45 minutes</option>
          <option value="60">60 minutes</option>
          <option value="90">90 minutes</option>
        </select>
      </div>

      <div class="form-group">
        <label>Display Availability In</label>
        <select id="outputTimezone">
          <option value="America/New_York">Eastern Time (ET)</option>
          <option value="America/Chicago">Central Time (CT)</option>
          <option value="America/Denver">Mountain Time (MT)</option>
          <option value="America/Phoenix">Arizona Time (MST - no DST)</option>
          <option value="America/Los_Angeles">Pacific Time (PT)</option>
          <option value="America/Anchorage">Alaska Time (AKT)</option>
          <option value="Pacific/Honolulu">Hawaii Time (HST)</option>
        </select>
        <small>Timezone for displaying your availability</small>
      </div>

      <div class="save-preferences">
        <label class="checkbox-label">
          <input type="checkbox" id="savePreferences">
          <span>Save these preferences</span>
        </label>
      </div>

      <div id="statusMessage" class="status-message" style="display: none;"></div>

      <div class="actions">
        <button type="submit" class="btn btn-primary" id="generateBtn">
          Generate Availability
        </button>
      </div>
    </form>

    <div id="resultSection" style="display: none;">
      <button class="btn btn-secondary btn-small back-btn" id="backBtn">← Back</button>
      <div class="result-header">
        <h3>Your Availability</h3>
      </div>
      <div class="result-box">
        <pre id="resultText"></pre>
      </div>
      <div class="actions">
        <button class="btn btn-primary" id="copyBtn">
          📋 Copy to Clipboard
        </button>
      </div>
    </div>

    <div id="loadingSection" style="display: none;">
      <div class="loading-spinner"></div>
      <p class="loading-text">Fetching your calendar availability...</p>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>

