{
  "manifest_version": 3,
  "name": "TimeDraft",
  "version": "1.0.0",
  "description": "Insert your calendar availability into Gmail drafts with one click",
  "permissions": [
    "identity"
  ],
  "host_permissions": [
    "https://www.googleapis.com/calendar/v3/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "default_title": "TimeDraft - Insert Availability"
  },
  "background": {
    "service_worker": "src/background/service_worker.js"
  },
  "oauth2": {
    "client_id": "1072654121650-5kga5n1pq282rnlao0c58apn4kd1t9ng.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.readonly"
    ]
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/lib/luxon.min.js"],
      "matches": ["https://mail.google.com/*"]
    }
  ]
}

